<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="rounded" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerController">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" onMouseClicked="#reload" prefHeight="60.0" prefWidth="200.0" text="Uni_Shop">
               <font>
                  <Font name="DejaVu Sans Bold Oblique" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/money_bag_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="40.0" prefWidth="4.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" styleClass="round-layout" stylesheets="@../application/application.css">
               <children>
                  <TextField fx:id="search_field" onKeyReleased="#search" prefHeight="24.0" prefWidth="218.0" promptText="Search" styleClass="transparent" stylesheets="@../application/application.css" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/search_48px.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </HBox>
            <ImageView fitHeight="26.0" fitWidth="30.0" onMouseClicked="#reload" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Sync.png" />
               </image>
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="60.0" prefWidth="247.0" />
            <Pane prefHeight="60.0" prefWidth="343.0">
               <children>
                  <Label fx:id="label_message" layoutX="62.0" layoutY="23.0" onMouseClicked="#openMessage" prefHeight="16.0" prefWidth="69.0" text="Message" visible="false" />
                  <Label fx:id="label_notification" layoutX="184.0" layoutY="23.0" onMouseClicked="#openNotification" prefHeight="16.0" prefWidth="92.0" text="Notifications" />
                  <Label fx:id="bulle_message" alignment="CENTER" layoutX="31.0" layoutY="8.0" prefHeight="25.0" prefWidth="31.0" styleClass="notification" stylesheets="@../application/application.css" text="2" visible="false" />
                  <ImageView fitHeight="33.0" fitWidth="21.0" layoutX="318.0" layoutY="21.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/exit_96px.png" />
                     </image></ImageView>
                  <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="154.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/bell_96px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="640.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="292.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="250.0" text="Category">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="217.0" prefWidth="250.0" styleClass="transparent" stylesheets="@../application/application.css">
                     <content>
                        <VBox fx:id="vbox_category" prefHeight="219.0" prefWidth="234.0" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="158.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="250.0" text="Products">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" onMouseClicked="#openNewProduct" prefHeight="51.0" prefWidth="250.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../application/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/plus_+_96px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="41.0" prefWidth="123.0" text="Add New Product" />
                     </children>
                  </HBox>
                  <Label prefHeight="32.0" prefWidth="250.0" text="Category">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" onMouseClicked="#openNewCategory" prefHeight="51.0" prefWidth="250.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../application/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/plus_+_96px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="40.0" prefWidth="125.0" text="Add New Category" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="85.0" prefWidth="250.0">
               <children>
                  <VBox prefHeight="96.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Admin Panel">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" onMouseClicked="#openAdminTool" prefHeight="61.0" prefWidth="250.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../application/application.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/services_96px.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="41.0" prefWidth="123.0" text="Admin tool" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="130.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" prefHeight="16.0" prefWidth="179.0" text="User connected:" />
                  <Label fx:id="label_user_number" alignment="CENTER" cache="true" cacheHint="SPEED" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="71.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabpane" prefHeight="646.0" prefWidth="950.0" tabClosingPolicy="ALL_TABS">
              <tabs>
                <Tab closable="false" text="Browse">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="996.0">
                           <children>
                              <ScrollPane fx:id="scrollpane_browse" prefHeight="611.0" prefWidth="670.0">
                                 <content>
                                    <GridPane fx:id="grid" prefHeight="26.0" prefWidth="33.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                              <VBox layoutX="670.0" prefHeight="500.0" prefWidth="280.0" AnchorPane.leftAnchor="676.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <BorderPane prefHeight="165.0" prefWidth="280.0">
                                       <center>
                                          <ImageView fx:id="prod_img" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../../../../Downloads/cappuccino.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                    </BorderPane>
                                    <Label prefHeight="24.0" prefWidth="280.0" text="Name" />
                                    <TextField fx:id="prod_name" />
                                    <Label prefHeight="24.0" prefWidth="280.0" text="Category" />
                                    <TextField fx:id="prod_cat" />
                                    <Label prefHeight="24.0" prefWidth="280.0" text="Quantity" />
                                    <TextField fx:id="prod_quantity" />
                                    <Label prefHeight="24.0" prefWidth="280.0" text="Price" />
                                    <TextField fx:id="prod_price" />
                                    <Label prefHeight="24.0" prefWidth="280.0" text="Description" />
                                    <TextArea fx:id="prod_desc" prefHeight="73.0" prefWidth="280.0" />
                                    <HBox prefHeight="46.0" prefWidth="280.0" stylesheets="@../application/application.css">
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#update" prefHeight="30.0" prefWidth="140.0" styleClass="btn-update" text="Update" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="30.0" prefWidth="140.0" styleClass="btn-delete" stylesheets="@../application/application.css" text="Delete" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../application/modena_dark.css" />
      <URL value="@../application/application.css" />
   </stylesheets>
</BorderPane>
